@import "~@/styles/var.less";

html, body {
    height: 100%;
    margin: 0;
}
.docs-content {
    a {
        color: @link-color;
    }
    // 标题锚点样式
    h1, h2, h3, h4, h5 {
        a {
            float: left;
            margin-left: -20px;
            opacity: 0;
            cursor: pointer;
        }
        &:hover a {
            opacity: 0.8;
        }
    }
    .warning {
        padding: 8px 16px;
        background-color: #fff6f7;
        border-radius: 4px;
        border-left: #FE6C6F 4px solid;
        margin: 20px 0;
        color: #555;
        font-size: 14px;
        & p {
            margin: 12px 0;
        }
    }
    .tip {
        padding: 8px 16px;
        background-color: #ECF8FF;
        border-radius: 4px;
        border-left: #50bfff 4px solid;
        margin: 20px 0;
        color: #555;
        font-size: 14px;
        & p {
            margin: 12px 0;
        }
    }
    .warning code, .tip code {
        background-color: rgba(255, 255, 255, 0.7);
    }
}
