@import './resources.less';

// 模糊
// 加 transition 会抖动？
.t-blur-in {
    // .t-transition;
    filter: blur(5px);
}
.t-blur-out {
    // .t-transition;
    filter: blur(0);
}
// 淡入淡出过度
.t-fade-enter-active,
.t-fade-leave-active {
    .t-transition;
}
.t-fade-enter-from,
.t-fade-leave-to {
    opacity: 0;
}
.t-fade-enter-to {
    opacity: 1;
}
// 上下平移过度
.t-move-enter-active,
.t-move-leave-active {
    .t-transition;
}
.t-move-enter-from,
.t-move-leave-to {
    transform: translateY(-20px);
}
.t-move-enter-to {
    transform: translateY(0);
}
