// stylelint-disable selector-max-universal
@import './var.less';
@import './common.less';
// * {
//     box-sizing: border-box;
// }
// *::before,
// *::after {
//     box-sizing: border-box;
// }
body {
    font-family: @font-family;
    color: @text-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
// body,
// div,
// dl,
// dt,
// dd,
// ul,
// ol,
// li,
// h1,
// h2,
// h3,
// h4,
// h5,
// h6,
// form,
// fieldset,
// legend,
// input,
// textarea,
// p,
// blockquote,
// th,
// td,
// hr,
// button,
// article,
// aside,
// details,
// figcaption,
// figure,
// footer,
// header,
// hgroup,
// menu,
// nav,
// section {
//     margin: 0;
//     padding: 0;
// }
article,
aside,
footer,
header,
nav,
section {
    display: block;
}
// ul,
// li {
//     padding: 0;
//     margin: 0;
//     list-style: none;
// }
// p {
//     margin: 0;
// }
a {
    color: @link-color;
    background: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    // &:hover {
    //     color: @link-hover-color;
    // }
    // &:active {
    //     color: @link-active-color;
    // }
    &:active,
    &:hover {
        outline: 0;
        text-decoration: none;
    }
}
code,
kbd,
pre,
samp {
    font-family: @code-family;
}
