.t-carousel {
    overflow: hidden;
    .t-box {
        width: 100%;
        height: 100%;
    }
    .t-row {
        display: inline-flex;
    }
    .t-content {
        overflow: hidden;
    }
}

@keyframes t-carousel-move-left {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

@keyframes t-carousel-move-right {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(-50%);
    }
}

@keyframes t-carousel-move-up {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-50%);
    }
}

@keyframes t-carousel-move-down {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(-50%);
    }
}
