@import './common/resources.less';
.t-img-hotspot {
    position: relative;
    display: inline-block;
    .t-img {
        display: block;
        width: 100%;
        height: auto;
    }
    .t-canvas {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
    .t-area {
        cursor: pointer;
    }
}
