@import './common/resources.less';
.t-no-data {
    .t-bsb();
    .t-flex();
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px 0;
    color: @info-text-color;
    font-size: 14px;
    .t-image {
        height: 100px;
        margin-bottom: 10px;
    }
    .t-des {
        font-size: 14px;
    }
    .t-icon {
        color: tint(@info-text-color);
        margin-bottom: 10px;
        font-size: 40px;
    }
}
