// 变量
@theme-color: #448aff;
@link-color: #448aff;
// @link-hover-color: tint(@link-color, 20%);
// @link-active-color: shade(@link-color, 5%);
@text-color: #2c3e50;
@theme-bg: tint(@link-color, 88%);
@error-color: #f44336;
@error-bg: tint(@error-color, 90%);
@border-color: #eaecef;

@font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
@code-family: Consolas, Menlo, Courier, monospace;

// 混合
.t-m0 {
    margin: 0;
}
.t-p0 {
    padding: 0;
}
.t-bsb {
    box-sizing: border-box;
}
.t-lsn {
    list-style: none;
}
