@import './common/resources.less';
.t-scale-view {
    overflow: hidden;
    .t-container {
        .t-bsb();
        flex: 0 0 auto;
    }
    &.t-scale-box {
        .t-flex();
        width: 100vw;
        height: 100vh;
    }
}
