@font-face {font-family: "tiv-font";
  src: url('font/iconfont.woff2?t=1614742133898') format('woff2'),
  url('font/iconfont.woff?t=1614742133898') format('woff'),
  url('font/iconfont.ttf?t=1614742133898') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('font/iconfont.svg?t=1614742133898#tiv-font') format('svg'); /* iOS 4.1- */
}

.tiv-font {
  font-family: "tiv-font" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.t-icon-empty:before {
  content: "\e633";
}

.t-icon-arrow:before {
  content: "\e625";
}

