// 混合
.t-m0() {
    margin: 0;
}
.t-p0() {
    padding: 0;
}
.t-bsb() {
    box-sizing: border-box;
}
.t-lsn() {
    list-style: none;
}
.t-flex() {
    display: flex;
    justify-content: center;
    align-items: center;
}
.t-usn() {
    user-select: none;
}
.t-transition() {
    transition: @duration;
}
